// 33kV Cables

New Linecode.33KVXLPE120 nphases=3 R1=0.30 X1=0.09 R0=2.96 X0=0.04 units=km
New Linecode.33KVXLPE185 nphases=3 R1=0.2 X1=0.08 R0=2.39 X0=0.04 units=km

// 11kV Cables
New Linecode.11KVXLPE240 nphases=3 R1=0.16 X1=0.1524 R0=0.18 X0=0.03 units=km
New Linecode.11KVXLPE85 nphases=3 R1=0.2 X1=0.08 R0=2.39 X0=0.04 units=km
New Linecode.11KVXLPE150 nphases=3 R1=0.26 X1=0.16 R0=0.30 X0= 0.04 units=km

// 132/33kV Network
// TX 1 [1:4]
New Object=Line.LINE1 bus1=PMU_PULMAN_33KV_A bus2=LT_PMU33KV Linecode=33KVXLPE120 Length=0.05 Units=km
New Object=Line.LINE2 bus1=PMU_PULMAN_33KV_A bus2=TOURIST Linecode=33KVXLPE185 Length=15 Units=km
New Object=Line.LINE3 bus1=PMU_PULMAN_33KV_A bus2=PPU_PULMAN_33KV_A Linecode=33KVXLPE185 Length=25 Units=km
New Object=Line.LINE4 bus1=PMU_PULMAN_33KV_A bus2=MALLS Linecode=33KVXLPE120 Length=20 Units=km

// TX 2 [5:6]
New Object=Line.LINE5 bus1=PMU_PULMAN_33KV_B bus2=MAIN_HOSPITAL Linecode=33KVXLPE120 Length=17 Units=km
New Object=Line.LINE6 bus1=PMU_PULMAN_33KV_B bus2=PPU_PULMAN_33KV_B Linecode=33KVXLPE120 Length=30 Units=km
New Object=Line.LINE7 bus1=PMU_PULMAN_33KV_B bus2=PCC_PV_PMU33KV Linecode=33KVXLPE185 Length=2 Units=km


// 132/11kV Network





// 33/11kV Network

