// PV DEFINTIONS
New XYCurve.MyPVSyst npts=4 xarray=[0 25 50 75 100] yarray=[1.2 1.0 0.8 0.6]
New XYCurve.MyEff npts=4 xarray=[0.1 0.2 0.4 1.0] yarray=[0.86 0.9 0.93 0.97]

// Solar PV Integration

// secondary side of 132/33 
New PVSystem.pv1 bus1=PMU_PULMAN_132KV phases=3 kV=132 kVA=2500  Pmpp=2500 irrad=1 PF=1

// secondary side of 132/11
New PVSystem.pv2 bus1=PMU_PULMAN_11KV_B phases=3 kV=11 kVA=1000 Pmpp=1000 irrad=1 PF=1

// primary side of 33/11
New PVSystem.pv3 bus1=PPU_PULMAN_33KV phases=3 kV=33 kVA=1000  Pmpp=1000 irrad=1 PF=1


// 132/11 Network [18, 19, 20, 21], [28, 29, 30, 31]
New PVSystem.pv4 bus1=JLNKNG phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv5 bus1=JLNANGRK phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv6 bus1=DWNCMPK phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv7 bus1=MSJIDRHMN phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv8 bus1=JLNSR phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv9 bus1=JLNKSH phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv10 bus1=JLNPRMNT phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv11 bus1=DWNJY phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1

// 33/11 Network [36, 37, 38, 39], [41, 42], [50, 51]
New PVSystem.pv12 bus1=JLNJY phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv13 bus1=CHLTJLNPRM phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv14 bus1=CHLTSLS phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv15 bus1=SHP phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv16 bus1=RSRTBRJYT phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv17 bus1=SKKS phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1
New PVSystem.pv18 bus1=JLNKG phases=3 kV=11 kVA=500 Pmpp=5500 irrad=1 PF=1
New PVSystem.pv19 bus1=CHLTJLNKG phases=3 kV=11 kVA=500  Pmpp=500 irrad=1 PF=1